REACT_APP_FIREBASE_API_KEY: "AIzaSyAKaTxama3ugogULkEOr9n4rX9ajwpBesY",
REACT_APP_FIREBASE_AUTH_DOMAIN: "stylizeme-7a7ed.firebaseapp.com",
REACT_APP_FIREBASE_DATABSE_URL: "https://stylizeme-7a7ed-default-rtdb.asia-southeast1.firebasedatabase.app",
REACT_APP_FIREBASE_PROJECT_ID: "stylizeme-7a7ed",
REACT_APP_FIREBASE_STORAGE_BUCKET: "stylizeme-7a7ed.appspot.com",
REACT_APP_FIREBASE_MESSAGING_SENDER_ID: "131981295501",
REACT_APP_FIREBASE_APP_ID: "1:131981295501:web:ae46075269939b4b9e87c4",