VITE_FIREBASE_API_KEY=AIzaSyAKaTxama3ugogULkEOr9n4rX9ajwpBesY
VITE_FIREBASE_AUTH_DOMAIN=stylizeme-7a7ed.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://stylizeme-7a7ed-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=stylizeme-7a7ed
VITE_FIREBASE_STORAGE_BUCKET=stylizeme-7a7ed.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=131981295501
VITE_FIREBASE_APP_ID=1:131981295501:web:ae46075269939b4b9e87c4